# Resume

./: App.Shooka.rar  App.Shooka.sln
App.Application/: App.Application.csproj  DependencyInjection.cs
App.Application/Bases/: Attributes.cs  BaseControl.cs  BaseHandler.cs  Classes.cs  Enums.cs  IOC.cs  Interfaces.cs
App.Application/Classes/: Classes.cs
App.Application/Commands/: BankCommands.cs
App.Application/Controls/: BankControl.cs
App.Application/DTOs/: BankDTO.cs
App.Application/Handlers/QueryHandlers/: BankQueryHandler.cs
App.Application/Interfaces/: IBaseService.cs  IRepository.cs  IStateContainer.cs  Interfaces.cs
App.Application/Models/: Classes.cs
App.Application/Queries/: BankQuery.cs
App.Application/Utilities/: CommandHelper.cs  ConstantHelper.cs  ConstantValues.cs  DateHelper.cs  DisplayNameResource.Designer.cs  DisplayNameResource.resx  ExpressionHelper.cs  LanguageHelper.cs  MapperConfig.cs  Resource_Message.Designer.cs  Resource_Message.resx  TextHelper.cs
App.Config/: ConfigHelper.cs
App.Domain/: App.Domain.csproj  BaseControls.cs
App.Domain/Bases/: Attributes.cs  BaseEntity.cs  Interfaces.cs
App.Domain/Controls/: BrandControl.cs
App.Domain/DB/: TableDTO.cs
App.Domain/DB/Model/: Bank.cs
App.Domain/DB/ModelLogDB/: AppLog.cs
App.Infrastructure/: App.Infrastructure.csproj  DependencyInjection.cs  Repository.cs
App.Infrastructure/Contexts/: ContextHelper.cs  MainDBContext.cs  ShookaDbContext.cs
App.Infrastructure/Resources/: Resource_Message.Designer.cs  Resource_Message.resx
App.Web/: App.Web.csproj  Program.cs
App.Web/Base/: Attributs.cs  Classes.cs  DependencyInjection.cs
App.Web/Classes/: FilterModel.cs
App.Web/Components/: Main.razor  Routes.razor  _Imports.razor
App.Web/Components/Layouts/: EmptyLayout.razor  EmptyLayout.razor.css  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PanelLayout.razor  PanelLayout.razor.css
App.Web/Components/Pages/: Error.razor  Home.razor  _Imports.razor
App.Web/Components/Pages/Banks/: Add.razor  BankCodeAdd.cs  BankCodeEdit.cs  BankCodeIndex.cs  Edit.razor  Index.razor
App.Web/Components/Pages/BaseCodes/: BaseCode.cs  BaseFormCode.cs  BaseFormCodeAdd.cs  BaseFormCodeEdit.cs  BaseFormCodeIndex.cs  BasePersianCalendar.cs  BaseSearchCode.cs
App.Web/Components/Pages/BaseRazors/: AddDialog.razor  AlertDialog.razor  DeleteDialog.razor  DetailDialog.razor  MainAdd.razor  MainEdit.razor  MainIndex.razor  PersianCalendar.razor  QuestionDialog.razor  SearchBox.razor  SearchDialog.razor
App.Web/Components/Shared/: ErrorAccess.razor  First.razor  Loading.razor  NotFound.razor  PageSizes.razor  PersianDate.razor  RedirectToLogin.razor  RedirectToNotFound.razor  TableBody.razor  TableHeader.razor  TablePaging.razor  Taps.razor
App.Web/Components/Shared/Accounts/: LogEnd.razor  Login.razor  Login_Confirm.razor  Logout.razor
App.Web/Properties/: launchSettings.json
